<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <link href="./imgs/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <title>学汉字</title>
  <style>
    body{
      margin: 0;
      background-color: #ddd;
    }
    .root {
      width: 100vw;
      height: 100vh;
      height: -webkit-fill-available;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .name {
      text-align: center;
      font-size: 55px;
    }
    .video-container {
      width: 100%;
      height: 0;
      padding-bottom: 46.133333%;
      overflow: hidden;
    }
    .video-container .video {
      width: 100%;
    }
    .button {
      width: 200px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      font-size: 30px;
      font-weight: 600;
      background-color: #1db9eb;
      color: #fff;
      cursor: pointer;
      margin: 32px auto 0;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="root">
    <h1 class="name" id="character-name"></h1>
    <div class="video-container">
      <video id='character-video' class="video" autoplay controls playsinline loop></video>
    </div>
    <div class="button" id="change-character">换一个</div>
  </div>
  <script src="characters.js"></script>
  <script>
    const videoPlayer = document.getElementById('character-video');
    const videoName = document.getElementById('character-name');
    const changeCharacter = document.getElementById('change-character');

    function getCharacter() {
      return videos[Math.floor(Math.random() * videos.length)];
    }

    function updateCharacter() {
      const { name, url } = getCharacter();
      videoName.textContent = name.replace('.mp4', '');
      videoPlayer.src = url;
    }

    function init() {
      updateCharacter();
    }

    init();

    changeCharacter.addEventListener('click', () => {
      updateCharacter();
    });
  </script>
</body>
</html>